{
  "name": "401-whiteboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --stream -r test",
    "start": "pnpm --stream -r start",
    "dev": "pnpm --stream -r dev",
    "start:dev": "pnpm --stream -r run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}